# fileshare-client

./: .client_id  .gitignore  README.md  client.properties  pom.xml
src/fileshare/client/: FSClient.java  FSClientConsumer.java  FSClientGUI.java  FSConsumer.java  ShareManager.java
src/fileshare/transport/: FileRequester.java  FileTransferHandler.java  PeerServer.java
src/fileshare/util/: ConfigLoader.java  IdentityManager.java  ShareManager.java
src/main/java/fileshare/client/: FSClient.java  FSClientGUI.java  FSConsumer.java  ShareManager.java
src/main/java/fileshare/transport/: FileRequester.java  FileTransferHandler.java  PeerServer.java
src/main/java/fileshare/util/: ConfigLoader.java  IdentityManager.java  ShareUpdateListener.java
src/main/resources/: client.properties
