#Updated by FSClient
#Tue Feb 24 03:32:29 UTC 2026
client.download_dir=download
service.address=localhost
client.timezone=UTC
service.port=8080
client.identity_file=.client_id
client.max_simultaneous_connections=6
client.share_port=2050
