#Updated by FSClient
#Wed Feb 18 18:08:50 UTC 2026
client.download_dir=download
service.address=localhost
client.timezone=UTC
service.port=8080
client.identity_file=.client_id
client.max_simultaneous_connections=6
client.share_port=2050
client.share_dir=
