<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fileshare</groupId>
  <artifactId>fileshare-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>File Share Client</name>
  <description>Simpe file sharing client that enables peer-to-peer file sharing enabled by a simple Web service.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.ws.cxf</groupId>
  		<artifactId>jbossws-cxf-client</artifactId>
  		<version>7.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.xml.ws</groupId>
  		<artifactId>jakarta.xml.ws-api</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jaxb</groupId>
  		<artifactId>jaxb-runtime</artifactId>
  		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.activation</groupId>
  		<artifactId>jakarta.activation-api</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.woodstox</groupId>
  		<artifactId>woodstox-core</artifactId>
  		<version>6.5.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>