service.address=localhost
service.port=8080
client.identity_file=.client_id
client.share_port=2050
client.max_simultaneous_connections=6
client.share_dir=share
client.download_dir=download
client.timezone=UTC
